==================================================
   MÉTRICAS DE HARDWARE - VPC-STREAMING-EDU
   Gerado em: 2026-06-04 13:31:46
==================================================

--- Armazenamento de Vídeos (Uso do Disco) ---
Filesystem      Size  Used Avail Use% Mounted on
C:\             931G  576G  356G  62% /app

--- Consumo de Memória RAM ---
               total        used        free      shared  buff/cache   available
Mem:            6791         586        4873           4        1331        6032
Swap:           2048           0        2048

--- Top Processos Consumidores ---
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2824  1624 pts/0    Ss+  13:29   0:00 tail -f /dev/null
root         7  0.0  0.0   4628  3780 pts/1    Ss   13:29   0:00 bash
root        15  0.0  0.0   4496  3568 pts/1    S+   13:29   0:00 /bin/bash ./menu.sh
root      5138  0.0  0.0   6780  4652 ?        Ss   13:30   0:00 /usr/sbin/apache2 -k start
==================================================
